<!DOCTYPE html>
<html>
    <head>
        <title>Syahrul Ady Pratama</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a76dfacc76.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="head">
            <div class="headl">
                <img src="images/RPLB.png" alt="icon">
                <h1>ERBE</h1>
            </div>
            <div class="headr">
                <a class="active" href="#">View Work</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>
        </div>
        <div class="satu">
            <div class="dua">
                <img src="images/code.png" alt="">
                <div class="dkanan">
                    <h1>Hi there !</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora illum, illo vero perspiciatis dolores quam enim culpa tenetur ratione dignissimos autem sequi a ea possimus necessitatibus! Sed quia sequi, laborum veniam provident ipsam dolorem, quam enim reprehenderit, laboriosam nihil possimus eveniet ad harum minus ipsa distinctio ratione illum aspernatur. Quibusdam iusto odio, facere ad possimus, itaque atque cum harum omnis illum est doloribus veniam quaerat dolorem numquam ducimus maiores. Quam ad molestiae repellendus reprehenderit?</p>
                </div>
            </div>
            <div class="tiga">
                <div class="empat">
                    <h1>My Career So Far</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam recusandae quia dignissimos expedita! Minima nostrum iure animi accusantium consequatur, error sunt? Commodi, nesciunt? Repellat, vero molestias voluptates cumque alias, labore accusantium voluptate quo eos deserunt placeat eveniet perspiciatis ea laboriosam ipsa nostrum reiciendis consectetur in dolorum. Debitis cum voluptas vel ipsa, ullam totam in, officia nemo fuga dolorum, inventore rem!</p>
                </div>
                <div class="lima">
                    <ul>
                        <li>UI DESIGN</li>
                        <li>UX DESIGN</li>
                        <li>PROTOTYPING</li>
                        <li>BRANDING</li>
                        <li>HTML/CSS</li>
                        <li>WIREFRAMING</li>
                        <li>INFORMATION ARCHITECTURE</li>
                        <li>USER RESEARCH</li>
                        <li>USER INTERVIEWS</li>
                        <li>LEADERSIP</li>
                        <li>FIGMA</li>
                        <li>ADOBE SUITE</li>
                    </ul>
                </div>
            </div>
            <div class="enam">
                <h1>On Working With Me</h1>
                <div class="tujuh">
                    <div class="kiri">
                        <img src="images/Untitled-1.png" alt="">
                        <h1>User Lorem</h1>
                        <p>Lorem, ipsum dolor</p>
                    </div>
                    <div class="kanan">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus rem consequuntur! Doloremque veritatis nobis magnam hic excepturi? Corrupti omnis ipsam aliquid at? Perferendis ducimus laborum numquam illum quae tempore ipsam repellendus! Repellat obcaecati ratione officiis molestias at magnam repudiandae unde iure iusto similique! Similique facilis pariatur omnis, molestiae voluptas, vitae praesentium dolor aliquid quia cumque possimus sunt blanditiis sequi fugit eaque commodi doloribus iure excepturi voluptatem assumenda odit optio ullam, repudiandae ex. Nihil officia quasi voluptatum. Minus delectus excepturi odit reiciendis aspernatur eos possimus maiores exercitationem neque recusandae, nisi dolorem consequatur, vitae porro beatae facilis, id culpa cupiditate labore repudiandae eligendi corrupti est itaque deleniti! Obcaecati animi corrupti iusto cumque. Delectus, facere voluptatem vel doloribus perspiciatis itaque dolores perferendis, doloremque tempora eligendi soluta amet!</p>
                    </div>
                </div>
            </div>
            <div class="delapan">
                <h1>Want to get in touch?</h1>
                <div class="form">
                    <div class="atas">
                        <div class="kiri">
                            <label for="name">Name</label>
                            <input type="text" id="text" name="name" placeholder="Enter your name"><br>
                        </div>
                        <div class="kanan">
                            <label for="mail">Email Address</label>
                            <input type="email" id="text" name="email" placeholder="Enter your email"><br>
                        </div>
                    </div>
                    <label for="message">Message</label><br>
                    <label><textarea name="message" placeholder="Enter your message" class="textarea"></textarea></label><br>
                    <input id="submit" type="submit" value="Submit""/>
                </div>
            </div>
            <div class="sembilan">
                <div class="kiri">
                    <img src="images/RPLB.png" alt="">
                </div>
                <div class="skanan">
                    <a href="#">Dribbble</a>
                    <a href="#">Linkedin</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2020 Syahrul Ady Pratama. All nights reserved.</p>
        </div>
        <div class="icon">
            <i class="fa-brands fa-linkedin"></i><br>
            <i class="fa-brands fa-dribbble"></i>
        </div>
    </body>
</html>